# estudo-gitactions

./: .gitignore  Dockerfile  build-angular  pom.xml  readme.md
.github/workflows/: build-front-back-separados.yml  build-front-back-separados_V2.yml  build.yml
src/frontend/web-todo/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/frontend/web-todo/src/: index.html
src/frontend/web-todo/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/frontend/web-todo/src/app/features/todo/: todo.component.html  todo.component.ts
src/frontend/web-todo/src/app/shared/model/: IEntidade.model.ts  Todo.model.ts
src/frontend/web-todo/src/app/shared/modules/comp-angular-material/: comp-angular-material.module.ts
src/frontend/web-todo/src/app/shared/services/: base-crud.service.ts  todo.service.ts
src/main/java/com/rodolfo/springwithangular/: SpringWithAngularApplication.java
src/main/java/com/rodolfo/springwithangular/controller/: TodoController.java
src/main/java/com/rodolfo/springwithangular/model/: Todo.java
src/main/java/com/rodolfo/springwithangular/repository/: TodoRepository.java
src/main/java/com/rodolfo/springwithangular/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/rodolfo/springwithangular/: SpringWithAngularApplicationTests.java
src/test/java/com/rodolfo/springwithangular/service/: TodoServiceTest.java
